# jpa-example

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties  plan.md  settings.gradle
.github/workflows/: build.yaml  build.yml
postgres/: 10-create-user-and-db.sql  20-grant-privileges-to-public.sh
src/main/java/ru/romanow/jpa/: JpaExampleApplication.java  JpaExampleApplication.kt
src/main/java/ru/romanow/jpa/domain/: Address.java  Address.kt  Authority.java  Authority.kt  Person.java  Person.kt  Role.java  Role.kt
src/main/java/ru/romanow/jpa/mapper/: AddressMapper.java  AddressMapper.kt  AuthorityMapper.java  AuthorityMapper.kt  FullUpdate.java  MapperConfiguration.java  PersonFullUpdateMapper.kt  PersonMapper.java  PersonMapper.kt  ReferenceMapper.java  RoleMapper.java  RoleMapper.kt
src/main/java/ru/romanow/jpa/mapper/config/: MapperConfiguration.java  MapperConfiguration.kt
src/main/java/ru/romanow/jpa/mapper/utils/: FullUpdate.kt  ReferenceMapper.java  ReferenceMapper.kt
src/main/java/ru/romanow/jpa/model/: AddressInfo.java  AddressInfo.kt  AuthorityInfo.java  AuthorityInfo.kt  ErrorResponse.kt  IdentifiableModel.java  IdentifiableModel.kt  PersonModifyRequest.java  PersonModifyRequest.kt  PersonResponse.java  PersonResponse.kt
src/main/java/ru/romanow/jpa/repository/: AuthorityRepository.java  AuthorityRepository.kt  PersonRepository.java  PersonRepository.kt  RoleRepository.kt
src/main/java/ru/romanow/jpa/service/: PersonService.java  PersonService.kt  PersonServiceImpl.java  PersonServiceImpl.kt
src/main/java/ru/romanow/jpa/web/: ExceptionController.java  ExceptionController.kt  PersonController.java  PersonController.kt
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1.0__InitTables.sql  V2.0__AddPersons.sql
src/test/java/ru/romanow/jpa/: PersonControllerTest.kt
src/test/java/ru/romanow/jpa/config/: DatabaseTestConfiguration.kt
src/test/java/ru/romanow/jpa/dao/: EntityDao.kt  EntityDaoImpl.kt
src/test/java/ru/romanow/jpa/mapper/: AuthorityMapperTest.java  PersonMapperTest.java
src/test/java/ru/romanow/jpa/repository/: PersonRepositoryTest.java  PersonRepositoryTest.kt
src/test/java/ru/romanow/jpa/service/: PersonServiceImplTest.java
src/test/java/ru/romanow/jpa/utils/: EntityBuilder.kt
src/test/java/ru/romanow/jpa/web/: PersonControllerTest.java
src/test/java/ru/romanow/jpa/web/config/: DatabaseTestConfiguration.java
src/test/java/ru/romanow/jpa/web/dao/: EntityDao.java  EntityDaoImpl.java
src/test/java/ru/romanow/jpa/web/repository/: PersonRepositoryTest.java
src/test/java/ru/romanow/jpa/web/utils/: EntityBuilder.java
src/test/resources/: application-test.yml
