plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.7.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.adarshr.test-logger" version "3.2.0"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

ext {
    gsonVersion = "2.9.0"
    mapstructVersion = "1.5.3.Final"
    jetbrainsAnnotationsVersion = "22.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"

    implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.apache.commons:commons-lang3"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation "com.h2database:h2"
    testImplementation "com.google.code.gson:gson:$gsonVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

testlogger {
    theme "mocha"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}